<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        background-color: rgb(151, 151, 211);
        color: whitesmoke;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: left
    }
    h1 {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center
    }
    h2 {
        color: rgb(57, 41, 95);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 26px
    }
    p {
        font-size: 20px;
        color: rgb(245, 240, 240);
        text-align: left;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    footer {
        position: fixed;
        bottom: 0px;
        font-size: 16px;
        width: 100%;
        text-align: center
    }

    </style>

</head>

<body>
    <footer>
        <br><br><br>
        Webpage updated 10-2-19
    </footer>

    <header align="center">
        My First Webpage
    </header>

    <main>
    <h1>
        Katherine Sweet's Favorite Hobbies
        <br><br>
    </h1>

    <center>
        <img src="./images/Sweet.jpg" width="230" height="250" alt="Katherine Sweet">
    </center>
    
    <br><br>

    <h2>
        Snow Skiing
    </h2>

    <details>
        <summary>
            Detailed Description of Skiing!
        </summary>
        <article>
        <p>
            I love to snow ski. I have been skiing in several states across the US, beginning when I was 3 years old. Below are pictures of me and my sister Samantha, as well as me with my boyfriend, Tyler, whom I taught to ski a few years ago (now he is better than I am!).
        </p>
        </article>
        <br><br>
    </details>

    <details>
        <summary>
            Pictures of Skiing
         </summary>
         <img src="./images/Snow Skiing1.jpg" width="230" height="250" alt="My sister and I skiing when we were little">
         <img src="./images/Snow Skiing2.jpg" width="320" height="250" alt="Me learning how to snowboard for the first time. I spent my whole childhood skiing and didn't try to snowboard until I was 20!">
    </details>
     

    <h2>
        Biking and Running
    </h2>
    
    <details>
        <summary>
            Detailed Description of Biking and Running!
        </summary>
        <article>
        <p>
            I love to bike and run, especially with my dog Moon. Yes, you heard that right - my dog and I run together and <em>bike</em> together! I use a special harness and leash so she can run next to my bike. I began running about a year ago, so now we rotate between biking and running. We do between 2 and 5 miles every morning, and we walk in the evenings. Moon is almost 4 years old, and she is a sweetheart. Tyler and I enjoy playing with her every chance we get, and she loves the outdoors. Below are a few pictures of Moon and me at Forest Park, where her favorite trails are.
        </article>
        <br><br>
    </details>

    <details>
        <summary>
            Pictures of Biking and Running
        </summary>
        <img src="./images/Biking1.jpeg" width="270" height="250" alt="Moon and I biking through Forest Park">
        <img src="./images/Biking2.jpeg" width="230" height="250" alt="Moon swimming at the park in the middle of a long run">
    </details>
 

    <h2>
        Travel
    </h2>

    <details>
        <summary>
            Detailed Description of Travel!
        </summary>
        <article>
        <p>
            My final, and most expensive, hobby is traveling. Tyler and I love to travel around the country and see all kinds of places. We love being outdoors; trail-hiking, biking, fishing, and swimming are some of our favorite things to do. But we love to do them in unique places! I have also traveled internationally; below are a few great pictures from the month I spent in Thailand.
        </p>
        </article>
        <br><br>
    </details>

    <details>
        <summary>
            Pictures of Travel
        </summary>
        <img src="./images/Travel1.jpg" width="200" height="250" alt="Ice fishing in Colorado">
        <img src="./images/Travel2.jpeg" width="260" height="200" alt="Yosemite National Park">
        <img src="./images/Travel3.jpeg" width="380" height="250" alt="Tyler and I at Niagara Falls">
        <img src="./images/Travel4.jpeg" width="250" height="350" alt="Getting soaked at the base of the Falls">
        <img src="./images/Travel5.jpeg" width="220" height="300" alt="My mom and her boyfriend (I took the picture), while we were hiking in northern Alabama">
        <img src="./images/Travel7.jpeg" width="230" height="250" alt="Moon, Tyler, and me at the beach relaxing">
        <br><br>
    </details>
  
</main>


</body>
</html>